# ---- Base Builder ----
FROM node:20-bullseye AS builder

# Set working dir
WORKDIR /usr/src/app

# Copy package.json and lock file
COPY package*.json ./

# Install all dependencies (including devDeps for build)
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# Build Next.js app
RUN npm run build

# ---- Production Runner ----
FROM node:20-bullseye-slim AS runner

WORKDIR /usr/src/app

ENV NODE_ENV=production

# Copy only the built app and production node_modules
COPY --from=builder /usr/src/app/package*.json ./
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/.next ./.next
COPY --from=builder /usr/src/app/public ./public

# Expose Next.js port
EXPOSE 3000

# Run Next.js server
CMD ["npm", "start"]

